# parts_shop

./: Dockerfile  build.gradle  clear.sh  docker-compose-1.yml  docker-compose-deploy.yml  docker-compose-prod.yml  docker-compose-rabbitmq.yml  docker-compose.yml  test.sh
.github/.workflows/: build.yml
.github/workflows/: main.yml
src/main/java/com/autosale/shop/: PartsShopApplication.java
src/main/java/com/autosale/shop/config/: AwsConfiguration.java  AwsConfiguration.kt  AwsConnectionConfiguration.java  BeanConfiguration.java  BeanConfiguration.kt  CacheConfiguration.java  KafkaConfiguration.java  KafkaConfiguration.kt  MeterConfiguration.kt  ObjectMapperConfiguration.java  PasswordEncoderConfiguration.java  ProfileBeanConfiguration.java  RabbitMQConfiguration.java  RabbitMQConfiguration.kt  RedisCacheSetupConfiguration.java  RedisConnectionConfiguration.java  RedisObjectMappingConfiguration.java
src/main/java/com/autosale/shop/controller/: LoginController.java  ProductBackupController.java  ProductController.java  SecurityController.java  SessionController.java  UserController.java
src/main/java/com/autosale/shop/exception/: AuthenticationException.java  InvalidOperationException.java  ObjectNotFoundException.java  PermissionDeniedException.java
src/main/java/com/autosale/shop/listener/: RedisEventListener.java  SessionEventListener.java
src/main/resources/: application-container.yaml  application-kafka.yaml  application-prod.yaml  application-rabbitmq.yaml  application.yaml
src/main/resources/db/migration/: V10__rename_session_history_table_to_trace_history.sql  V11__Added_product_model.sql  V1__Initial_database_user_table_creation.sql  V2__Changed_user_variable_name.sql  V3__Changed_users_id_generation_strategy.sql  V4__Added_some_constraints_to_user_table.sql  V5__Expanded_role_parameter_size_in_user_table.sql  V6__Removed_user_variables_limitation.sql  V7__Set_user_username_unique.sql  V8__Added_logs_table.sql  V9__Renamed_logs_table_to_session_history_table.sql
src/test/java/com/autosale/shop/: PartsShopApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/e2e/users/: insert_one_admin_user.sql  insert_one_user.sql  insert_three_users.sql
(+145 files in other folders)
